@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

body
    padding: 0
    margin: 0
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    line-height: 19px
    background-color: #16161A
    color: #FFFFFE
