.container-logos
    display: flex
    flex-wrap: wrap
    flex-direction: column
    place-items: center
    text-align: center
    justify-content: space-evenly

    .title-home
        padding: 1rem 3rem
        font-size: 1.2rem

    .item-logos
        display: flex
        gap: 3rem
