@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap')

*
    font-family: 'Inter', sans-serif

.container
    width: 360px
    height: 640px
    margin: auto
    background: #16161A

.frame-41
    /* Auto layout */
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px 16px
    gap: 32px

    // position: absolute 
    width: 360px
    height: 343px
    left: 0px
    top: 149px

.iniciar-sesion
    width: 208px
    height: 39px

    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 39px
    color: #FFFFFE
    /* Inside auto layout */
    flex: none
    order: 0
    flex-grow: 0

.container2
    /* Auto layout */
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    gap: 16px

    width: 328px
    height: 160px

    /* Inside auto layout */
    flex: none
    order: 1
    align-self: stretch
    flex-grow: 0

    .link-intro
        text-decoration: none

    /* Buttons */
.login-google
    /* Auto layout */
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 16px
    gap: 8px

    width: 328px
    height: 48px

    /* Red */
    background: #EF4565
    border-radius: 4px
    border: none

    /* Inside auto layout */
    flex: none
    order: 0
    align-self: stretch
    flex-grow: 0

.icon-google
    /* icons8-google 1 */

    width: 24px
    height: 24px

    /* Inside auto layout */
    flex: none
    order: 0
    flex-grow: 0
    /* Vector */

    // position: absolute 
    left: 10.6%
    right: 7.71%
    top: 8.33%
    bottom: 8.33%

    /* White */
    background: transparent

    /* Continuar con Google */
.continuar-con-google
    width: 169px
    height: 24px

    /* /BUTTON */
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    /* identical to box height, or 150% */

    /* White */
    color: #FFFFFE

    /* Inside auto layout */
    flex: none
    order: 1
    flex-grow: 0

    /* Line 2 */
.line-2
    width: 328px
    height: 0px

    /* Grey */
    border: 1px solid #94A1B2

    /* Inside auto layout */
    flex: none
    order: 1
    align-self: stretch
    flex-grow: 0

    /* Input */
.input
    /* Auto layout */
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    gap: 8px

    width: 328px
    height: 80px

    /* Inside auto layout */
    flex: none
    order: 2
    align-self: stretch
    flex-grow: 0

    /* Frame 43 */
.frame-43
    /* Auto layout */
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 0px 0px 0px 16px
    gap: 10px
    color: #FFFFFE

    width: 157px
    height: 24px

    /* Inside auto layout */
    flex: none
    order: 0
    flex-grow: 0

    /* Correo electrónico */
.correo-electronico
    width: 141px
    height: 24px
    /* /Body 1/Regular */
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    /* identical to box height, or 150% */
    /* White */
    /* Inside auto layout */
    flex: none
    order: 0
    flex-grow: 0

    /* Input-search */
.input-search
    box-sizing: border-box

    /* Auto layout */
    display: flex
    flex-direction: row
    align-items: center
    padding: 12px 16px
    gap: 8px

    width: 328px
    height: 48px

    /* White */
    background: #FFFFFE
    /* Tertiary */
    border: 1px solid #72757E
    border-radius: 4px

    /* Inside auto layout */
    flex: none
    order: 1
    align-self: stretch
    flex-grow: 0

    /* Icons */

    /* ¿Se te olvidó tu contraseña? */
.pregunta1
    width: 215px
    height: 24px
    cursor: pointer

    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    /* identical to box height, or 150% */
    text-decoration-line: underline

    /* Green */
    color: #2CB67D

    /* Inside auto layout */
    flex: none
    order: 2
    flex-grow: 0

    /* ¿Aún no tienes una cuenta? Inscribirse */
.pregunta2
    width: 291px
    height: 24px
    cursor: pointer

    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    /* identical to box height, or 150% */

    /* White */
    color: #FFFFFE

    /* Inside auto layout */
    flex: none
    order: 3
    flex-grow: 0

.pregunta1, .pregunta2
    text-align: center
    margin: 5% auto

.logo
    /* Logo */

    position: relative
    width: 80px
    height: 80px
    left: 140px
    top: 32px
