.divNav
    background: #232E35
    position: absolute
    width: 100%
    bottom: 0
    /* border: red 2px solid */

    &__ul
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0

    &__li
        list-style-type: none
        margin: 12px auto 0 auto
        text-align: center
        font-size: 17px

    &__Link
        color: #FFFFFE
        text-decoration: none
        &:focus
            color: #2CB67D
    
    &__icon
        width: 50px
        font-size: 28px
        /* border: red 2px solid */

