.profile
    display: flex
    flex-direction: column
    place-items: center
    padding: 3% 0

    img
        width: 20%
        height: 20%
        border: 1px solid white
        border-radius: 100%

    button
        border: none
        background: transparent
        cursor: pointer
        color: #EF4565
        margin: 3% 0
        font-size: 1.2rem
