.stats-text
    margin: 2rem 1rem

.stats-item
    border: 1px solid white
    border-radius: 7px
    margin: 1rem
    padding: 0 1rem
    display: flex
    justify-content: space-between
    .stats-correct
        color: green
    .stats-incorrect
        color: red
    i
        color: #5e5e5e
        margin-right: 10px
